{
  "description": "IMPORTANT: don't install webpack here because the Webpack instance MUST be one, otherwise appear the error: The 'compilation' argument must be an instance of Compilation.",
  "scripts": {
    "start": "webpack serve --mode=development --node-env development --config ./webpack.dev.js",
    "watch": "webpack watch --mode=development --node-env development --config ./webpack.dev.js",
    "build": "webpack --mode=production --node-env production --progress --config ./webpack.prod.js"
  },
  "devDependencies": {
    "html-bundler-webpack-plugin": "file:../../.."
  }
}
