{
  "description": "Multiple configurations",
  "scripts": {
    "start": "webpack serve --mode development",
    "watch": "webpack watch --mode development",
    "build": "webpack --mode=production --progress"
  },
  "devDependencies": {
    "html-bundler-webpack-plugin": "file:../../.."
  }
}
