{
  "name": "html-bundler-webpack-plugin",
  "version": "1.13.0",
  "description": "HTML bundler plugin for webpack handels a template as an entry point, extracts CSS and JS from their sources specified in HTML, supports template engines like Eta, EJS, Handlebars, Nunjucks.",
  "keywords": [
    "webpack",
    "plugin",
    "loader",
    "bundler",
    "bundle",
    "extract",
    "inline",
    "html",
    "template",
    "ejs",
    "handlebars",
    "mustache",
    "nunjucks",
    "liquidjs",
    "eta",
    "hbs",
    "scss",
    "css",
    "js",
    "style",
    "script",
    "svg"
  ],
  "license": "ISC",
  "author": "webdiscus (https://github.com/webdiscus)",
  "maintainers": [
    "webdiscus (https://github.com/webdiscus)"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/biodiscus"
  },
  "homepage": "https://github.com/webdiscus/html-bundler-webpack-plugin",
  "bugs": {
    "url": "https://github.com/webdiscus/html-bundler-webpack-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdiscus/html-bundler-webpack-plugin.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "src/index.js",
  "scripts": {
    "security": "npm audit --production",
    "test": "jest --detectOpenHandles --config ./test/jest.config.js",
    "test:coverage": "jest --detectOpenHandles --collectCoverage --config ./test/jest.config.js",
    "test:index": "jest --detectOpenHandles --config ./test/jest.config.js --runTestsByPath ./test/index.test.js",
    "test:issue": "jest --detectOpenHandles --config ./test/jest.config.js --runTestsByPath ./test/issue.test.js",
    "publish:public": "npm publish --access public",
    "publish:beta": "npm publish --tag beta"
  },
  "files": [
    "src",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.21.0"
  },
  "peerDependencies": {
    "ejs": ">=3.1.9",
    "handlebars": ">=4.7.7",
    "liquidjs": ">=10.7.0",
    "mustache": ">=4.2.0",
    "nunjucks": ">=3.2.3",
    "webpack": ">=5.32.0"
  },
  "peerDependenciesMeta": {
    "ejs": {
      "optional": true
    },
    "handlebars": {
      "optional": true
    },
    "liquidjs": {
      "optional": true
    },
    "mustache": {
      "optional": true
    },
    "nunjucks": {
      "optional": true
    }
  },
  "dependencies": {
    "ansis": "1.5.5",
    "enhanced-resolve": ">=5.7.0",
    "eta": "^2.0.1",
    "html-minifier-terser": "^7.1.0",
    "json5": "^2.2.3",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@test-fixtures/js": "0.0.2",
    "@test-fixtures/lorem": "0.0.2",
    "@test-fixtures/scss": "0.0.7",
    "@types/jest": "^29.5.0",
    "css-loader": "^6.7.3",
    "ejs": "^3.1.9",
    "handlebars": "^4.7.7",
    "jest": "^29.5.0",
    "liquidjs": "^10.7.0",
    "mustache": "^4.2.0",
    "nunjucks": "^3.2.3",
    "prettier": "^2.8.7",
    "responsive-loader": "^3.1.2",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "sharp": "^0.31.2",
    "webpack": "^5.77.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
