{
  "name": "tailwindcss",
  "description": "Tailwindcss / Webpack",
  "version": "0.0.1",
  "repository": "webdiscus/html-bundler-webpack-plugin",
  "license": "ISC",
  "stackblitz": {
    "startCommand": "npm start"
  },
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode=production --progress"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-bundler-webpack-plugin": "^2.14.2",
    "postcss": "^8.4.27",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.0",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "tailwindcss": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
